##################
# 실습 환경 설정 #
##################

>> Protocol lookup 생성
   protocol_num   protocol
   1	            ICMP
   17	            UDP
   6	            TCP

>> 필요 파일 업로드

1) Logpresso 홈에 파일을 업로드
   - /home/logpresso/logsample 폴더에 다음 파일을 업로드
      * port-nmubers.csv
      * country_kr.csv 

2) fortigate 박화벽 로그 적재
   - D:\logsample (각자의 폴더를 생성하여 사용)
      * fortigate_100m.log

3) fortigate 방화벽로그 소나 수집설정
   
   (0) 필요 테이블 : FW_fortigate, session_FW_fortigate
      - Sonar > 시스템 > 테이블관리 : 새 테이블생성 매뉴에서 필요 테이블을 생성
   (1) 수집모델 : col_fortigate_stream
      - 수집유형 : 스트림 쿼리 출력
      - 원시 로그 파서 : fortigate
   (2) 추출모델 :  extract_fortigate_stream
      - 수집모델 : col_fortigate_stream
      - 정규화 : 세션
      - 정규화파서 : session_FW_fortigate
   (3) 정규화 파서 :  session_FW_fortigate
      - 파서식별자 : fgate
      - 정규화 : 세션
      - 쿼리 : 
         eval dst_port = long(dst_port), 
	      duration = long(duration), 
	      dst_ip = ip(dst_ip), 
	      recvd_bytes = long(recv_bytes),
	      recvd_pkts = long(recv_pkts),
	      sent_bytes = long(sent_bytes),
	      sent_pkts = long(sent_pkts),
	      src_ip = ip(src_ip),
	      src_port = long(src_port),
	      nat_dst_ip = ip(tran_ip),
	      nat_dst_port = long(tran_port),
	      nat_src_ip = ip(tran_sip),
	      nat_src_port_sport = long(tran_sport)
      | fields - recv_bytes, recv_pkts
      | rename protocol as protocol_num
      | lookup Protocol protocol_num output protocol 	
      | eval _time = date(concat(date, " ", time), "yyyy-MM-dd HH:mm:ss")
      | eval time = string(_time, "yyyy-MM-dd HH:mm:ss")
   (4) 수집설정
      - 수집기 이름 : col_fortigate_stream
      - 수집모델 : col_fortigate_stream
      - 테이블이름 : session_FW_fortigate
      - 스트림쿼리 이름 : fortigate_stream
   (5) Logpresso 스트리쿼리 매뉴에서 생성된 로거 및 정규화 스트림 쿼리 확인

4) 포트번호 적재
   - Sonar에서 Port 테이블을 만들고
   - 필드명 : ServiceName,	PortNumber,	Protocol,	Description,	Assignee,	Contact,	RegistrationDate,	ModificationDate,	Reference,	ServiceCode,	UnauthorizedUseReported,	AssignmentNotes	
   - 적재쿼리
      csvfile ./logsample/port-numbers.csv 
      | eval Protocol = upper(Protocol) 
      | eval PortNumberL = long(PortNumber)
      | fields PortNumber, Protocol, Description, ServiceName, UnauthorizedUseReported, RegistrationDate, ServiceCode, Reference 
      | import Port
##################
#  쿼 리 실 습   #
##################
2-2 table 쿼리 명령어
- 구문 
   table [offset=숫자] [limit=숫자] [duration=단위시간] [from=yyyyMMddHHmmss] [to=yyyyMMddHHmmss] [window=단위시간] 테이블1 [, 테이블2] ...

table limit=1000000 FW_fortigate        <SHIFT> + <ENTER>

table duration=10s sys_cpu_logs

table *:session_FW_fortigate | stats min(_time), max(_time)

table from=201301011100 to=201301011130  session_FW_fortigate
# Sonar 피벗 매뉴에서 동일한 조건으로 로그 추출하고 비교해 보자.
# 피벗 테이블 내보내기 저장 데이터는 download폴더에 저장됨.

table window=1m sys_mem_logs

table   limit=10  sys_cpu_logs, sys_mem_logs

table   duration=1m  sys_cpu_logs, sys_mem_logs | limit 10


2-3 fulltext 쿼리 명령어
- 구문
   fulltext [offset=숫자]  [limit=숫자]   [duration=단위시간]  [from=yyyyMMddHHmmss]   [to=yyyyMMddHHmmss]  불린표현식[from테이블1.인덱스1,테이블1.인덱스2,테이블2,...]

fulltext “172.19.165.226“ from FW_fortigate

fulltext ipv4("172.19.165.226 ") from session_FW_fortigate

fulltext src_ip == ipv4("172.19.165.226") from session_FW_fortigate

fulltext src_port==range(56000,57000) from *

fulltext src_port==range(56000,57000) and src_ip== ipv4("172.19.165.226") from session_FW_fortigate.idx

fulltext duration=2w  "172.19.165.226" from FW_fortigate.idx

fulltext  src_port==range(56000,57000) and src_ip== ipv4("172.19.165.226") from session_FW_fortigate.idx

(참고) table session_FW_fortigate | join src_ip  [table session_FW_fortigate | search action == "deny" | stats count by src_ip | sort limit=1 -count ]
| fields  _time, src_ip, dst_ip, service,action,protocol

fulltext [table session_FW_fortigate | search action == "deny" | stats count by src_ip | sort limit=1 -count]  from session_FW_fortigate.idx
| fields  _time, src_ip, dst_ip, service,action,protocol

fulltext src_ip == ipv4("10.2.64.156") from session_FW_fortigate 
| fields  _time, src_ip, dst_ip, service,action,dst_port, protocol

fulltext  src_port==range(56000,57000) from session_FW_fortigate.idx
| fields _time, src_ip, dst_ip, src_port, dst_port,action, protocol, service

3-1 search 쿼리 명령어
- 구문
   search[limit=숫자][표현식]

table session_FW_fortigate
| search limit=10000  dst_port  > 300 and dst_port < 400
| fields _time, src_ip,dst_ip, src_port,dst_port, service, protocol

table FW_fortigate| search not(in (src_ip, “192.168.*",“10.*", “172.*"))

search limit=10000 dst_port  > 10000

table session_FW_fortigate | search (ip2long(“172.16.0.0") <= ip2long(dst_ip)) 
               and (ip2long(dst_ip) <=  ip2long(“172.31.255.255"))


3-2  join 쿼리 명령어
-구문
   join[type=조인유형]조인컬럼1,조인컬럼2,...[서브쿼리]

1) inner 조인

   json "[ {'code':1}, {'code':2}, {'code':3} ]"   
   | join code 
	  [ json " [ {'code':1, 'name':'foo'}, {'code':2, 'name':'bar'} ] " ]
     
2) left 조인

json "[ { 'field1': 'A' }, {'field1': 'B'}, {'field1': 'C'}, {'field1': 'D'} ]" 
   | join type=left field1 [ 
    json "[ { 'field1': 'A', 'field2': 'Foo' }, {'field1': 'D', 'field2': 'Bar'} ]" ] 

3) leftonly (두집합의 차집합 개념)

json "[ { 'field1': 'A' }, {'field1': 'B'}, {'field1': 'C'}, {'field1': 'D'} ]" 
   | join type=leftonly field1 [ 
    json "[ { 'field1': 'A', 'field2': 'Foo' }, {'field1': 'D', 'field2': 'Bar'} ]" ] 

(left조인 비교쿼리)

json "[ { 'field1': 'A', 'field2': ‘Joe’ }, {'field1': 'B'}, {'field1': 'C'}, {'field1': 'D'} ]" 
   | join type=left field1 [ json "[ { 'field1': 'A', 'field2': 'Foo' }, {'field1': 'D', 'field2': 'Bar'} ]" ] 


4) right 조인

json "[ {'id': 1, '건수': 1000}, {'id':2, '건수': 2000} ]" 
| join type=right id [ json " [ {'id':1, '부서':'영업'}, {'id':2, '부서':'운영'}, {'id':3, '부서':'기술'} ] " ]

5) full 조인

 json "[ {'계정':'xeraph', '문서보안위반': 1}, {'계정':'gotoweb', '문서보안위반': 5}]" 
 | join type=full 계정 [ json " [ {'계정':'gotoweb', '매체제어위반': 8}, {'계정':'stania', '매체제어위반': 3} ] " ]


 3-4 eval 쿼리 명령어
 - 구문 
   eval필드이름=표현식

 table limit=10000 session_FW_fortigate 
| fields src_ip, dst_ip, recv_bytes, sent_bytes | eval total_bytes = recv_bytes + sent_bytes


table limit=10000 session_FW_fortigate  | stats count

table limit=10000 session_FW_fortigate  | stats count by src_ip

table limit=10000 session_FW_fortigate  | stats sum(recv_bytes) as rbytes_sum , count by src_ip, dst_ip

table limit=10000 session_FW_fortigate  
| stats sum(recv_bytes) as rbytes_sum , count by src_ip, dst_ip 
| sort limit=10 -rbytes_sum 
| eval rb_format = format("%,15d", rbytes_sum)
 
3-5 stats
- 구문
   stats [parallel=t] 그룹함수1 [as출력이름1] [,그룹함수2[as출력이름2], ...] [by필드1,필드2, ...]


table from=201301010300 to=201301010400 session_FW_fortigate
| limit 1000
| pivot count by service, dst_port,protocol
| join dst_port [ table Port | rename PortNumberL as dst_port
| stats first(Description) as Description by dst_port]
| eval service = upper(service)
| stats sum(count) as count by Description | sort -count
 
4. 함수 (2/4)

json “{}” | eval today=now() | eval tomorrow= dateadd(today, “day”,1)

json “{}” | eval greetings = concat(“Hello”, “  “, “World !”)


4. 함수(3/4)

# set from=if(isnull($("from")),ago(“-90d”), $("from")) 
| set from=if(isnull($("from")),dateadd(now(), "day", -90), $("from")) 
| set to=if(isnull($("to")), now(), $("to")) 
| table from=$("from") to=$("to")  FW_fortigate

###################

json "{}"
| eval _time = daterange(dateadd(now(), "day", -7), dateadd(now(), "day", 7)) 
| explode _time | eval _time = datetrunc(_time, "1d")
| eval dow_day = datepart(_time, "dow")
| eval isodow_day = datepart(_time, "isodow")
| # 다음 str(ing)은 문자열 함수
| eval 요일 = str(_time, "E") 

---------------전주 금주 CPU 사용량 비교
set from=if(isnull($("from")),dateadd(now(), "day", -14), $("from")) 
| set to=if(isnull($("to")), now(), $("to")) 
| table from=$("from") to=$("to")  sys_cpu_logs
| # stats min(_time) as start, max(_time) as end 
| eval _time = datetrunc(_time, "1d")
| stats avg(idle) as idle, avg(kernel) as kernel, avg(user) as user by _time
| join  type=right _time [json "{}" 
| eval _time = daterange(dateadd(now(), "day", -14), dateadd(now(), "day", 7)) 
| explode _time 
| eval _time = datetrunc(_time, "1d") 
| eval td = int(str(now(), "w")), wd = int(str(_time, "w")), chk = td - wd, chk = if(chk< -51, 53+chk, chk), day = str(_time, "E") 
| search in(chk, 0, 1, -51) | sort limit=14  -chk 
| sort _time | fields _time, day, chk ]
| rename idle as 전주_idle, kernel as 전주_kernel, user as 전주_user 
| search chk == 1
| join day [
set from=if(isnull($("from")),dateadd(now(), "day", -14), $("from")) 
| set to=if(isnull($("to")), now(), $("to")) 
| table from=$("from") to=$("to")  sys_cpu_logs
| # stats min(_time) as start, max(_time) as end 
| eval _time = datetrunc(_time, "1d")
| stats avg(idle) as idle, avg(kernel) as kernel, avg(user) as user by _time
| join  type=right _time [json "{}" 
| eval _time = daterange(dateadd(now(), "day", -14), dateadd(now(), "day", 7)) 
| explode _time 
| eval _time = datetrunc(_time, "1d") 
| eval td = int(str(now(), "w")), wd = int(str(_time, "w")), chk = td - wd, chk = if(chk< -51, 53+chk, chk), day = str(_time, "E") 
| search in(chk, 0, 1, -51) | sort limit=14  -chk 
| sort _time | fields _time, day, chk ]
| search chk == 0 | rename idle as 금주_idle, kernel as 금주_kernel, user as 금주_user ]




5-2. import

   set filepath = concat("D:\\logsample\\fortigate\\fortigate", ".log") 
| textfile $("filepath") 
| limit 100 
|  # parse fgate 
| # summary


----

set filepath = concat("D:\\logsample\\fortigate\\fortigate", ".log") 
| textfile $("filepath") 
| import FW_fortigate





5-3 outputcsv

1. 방화벽 로그로 부터 송수신 트래픽을 1분단위로 집계하여 csv파일로 export하는 경우

   set filepath = concat("D:\\logsample\\fortigate\\송수신_traffic_1m", ".csv")
| table session_FW_fortigate 
| timechart span=1m sum(sent_bytes) as sent_bytes, sum(recv_bytes) as recv_bytes 
| eval time = string(_time, "yyyy-MM-dd HH:mm:ss")
|  outputcsv overwrite=t $("filepath")   time, sent_bytes, recv_bytes

----

.수고하셨습니다!!
